<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Enter How Much Cookies You Want"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/road"
                    android:layout_width="813dp"
                    android:layout_height="442dp"
                    android:layout_weight="0"
                    android:visibility="visible"
                    app:srcCompat="@drawable/road2_1" />

                <ImageView
                    android:id="@+id/p2car"
                    android:layout_width="202dp"
                    android:layout_height="158dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="45dp"
                    app:srcCompat="@drawable/ferrari" />

                <ImageView
                    android:id="@+id/p1car"
                    android:layout_width="198dp"
                    android:layout_height="178dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="230dp"
                    app:srcCompat="@drawable/bygati" />

                <ImageView
                    android:id="@+id/fin"
                    android:layout_width="1541dp"
                    android:layout_height="437dp"
                    android:layout_marginBottom="45dp"
                    android:layout_marginRigth="200dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/chess_1" />

                <Button
                    android:id="@+id/start"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="380dp"
                    android:backgroundTint="#0A852D"
                    android:onClick="Start"
                    android:text="@string/start"
                    android:textSize="16sp"
                    app:cornerRadius="5dp" />

                <Button
                    android:id="@+id/p1"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="380dp"
                    android:backgroundTint="#FFFFFF"
                    android:onClick="Drive1"
                    android:text="@string/player1"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:cornerRadius="5dp" />

                <Button
                    android:id="@+id/p2"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="500dp"
                    android:layout_marginTop="380dp"
                    android:backgroundTint="#000000"
                    android:onClick="Drive2"
                    android:text="@string/player2"
                    android:textSize="16sp"
                    app:cornerRadius="5dp" />

                <FrameLayout
                    android:layout_width="330dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="195dp"
                    android:background="#FAD61E">
                </FrameLayout>

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/result"
                    android:textColor="#fc030b"
                    android:textSize="34sp" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>